<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ハンバーガーサンプル</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/menu.js"></script>
</head>
<body>
<!-- ここからメニュー -->
<div id="body">
<header id="menu"></header>
<div id="contents">
<!-- メニューここまで -->

<!-- 小タイトル -->
<h2 id="contents_title">サンプル</h2>

	本文はこちらへ
</div>
</div>
<footer id="copyright"></footer>
</body>
</html>
